# You always want those
kali-linux-core
kali-desktop-live

# Kali applications
#<package>
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
kali-linux-default
# kali-linux-large
# kali-linux-everything
# kali-tools-top10

# Graphical desktop
kali-desktop-mate
# | NOTE: With Kali 1.x, the mate desktop requires other changes to the live config.
# | See https://docs.kali.org/live-build/customize-the-kali-desktop-environment
# | for details
#if DISTRIBUTION moto
mate-archive-keyring
#endif
