desktop-image: "../splash.png"
title-color: "#ffffff"
title-font: "DejaVu Sans Bold 16"
title-text: ""
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"

#help bar at the bottom
+ label {
        top = 100%-50
        left = 0
        width = 100%
        height = 20
        text = "@KEYMAP_SHORT@"
        align = "center"
        color = "#ffffff"
        font = "DejaVu Sans Bold 14"
}

# Title in the middle box
+ label {
        top = 38%
        left = 0
        width = 100%
        height = 35
        align = "center"
        color = "#ffffff"
        text = "Kali Linux Live Boot Menu"
        font = "DejaVu Sans Bold 16"
}

#boot menu
+ boot_menu {
        left = 13%
        width = 74%
        top = 38%+35
        height = 170
        item_color = "#a8a8a8"
        item_font = "DejaVu Sans Bold 14"
        selected_item_color= "#ffffff"
        selected_item_font = "DejaVu Sans Bold 14"
        item_height = 16
        item_padding = 0
        item_spacing = 4
        icon_width = 0
        icon_heigh = 0
        item_icon_space = 0
}

#progress bar
+ progress_bar {
        id = "__timeout__"
        left = 13%
        top = 100%-80
        height = 16
        width = 74%
        font = "DejaVu Sans Bold 14"
        text_color = "#000000"
        fg_color = "#ffffff"
        bg_color = "#a8a8a8"
        border_color = "#ffffff"
        text = "@TIMEOUT_NOTIFICATION_LONG@"
}
